APP_ENV=local
APP_PORT=3030
TOKEN_SECRET=vQ54Jz2NV6MRK9v3ofZgA95W5E11eu
CORS_ORIGIN_URL=http://localhost:4200
MONGODB_WEB_HOST=127.0.0.1
MONGODB_WEB_PORT=27017
MONGODB_WEB_USERNAME=admin
MONGODB_WEB_PASSWORD=admin
MONGODB_WEB_DATABASE=elintija
